\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medida de la curva de histéresis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Núcleo macizo}{1}{}\protected@file@percent }
\newlabel{sec:}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la curva de histéresis de un núcleo mazico. Vemos como curiosidad como los datos han sido tomados con la corriente en signo contrario al que usamos normalmente para comparar curvas de histéresis.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen-macizo-png}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Núcleo laminado}{2}{}\protected@file@percent }
\newlabel{se}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de la curva de histéresis para un núcleo laminado.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:imagen-laminado-png}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{3}{}\protected@file@percent }
\newlabel{secas}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definiciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de resultados}{4}{}\protected@file@percent }
\newlabel{sec}{{5}{4}}
\gdef \@abspage@last{4}
