\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen útil para el examen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacio dual y producto escalar}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases ortonormales}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operadores lineales}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugación Hermítica}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cambio de base}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operadores hermíticos y observables}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operadores unitarios}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enriquecimiento matemático}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación para el enriquecimiento matemático (esquema)}{10}{section.2.1}\protected@file@percent }
\newlabel{comm}{{2.1}{10}{Motivación para el enriquecimiento matemático (esquema)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios de Bannach}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacios vectoriales normados}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminares topológicos}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sucesiones de Cauchy}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones lineales en espacios de Bannach}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{17}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}A ver si al dividirse en dos líneas por ser muy largo esto sigue funcionando o se rompe}{18}{subsection.2.20.1}\protected@file@percent }
\gdef \@abspage@last{19}
