\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un transformador formado por dos bobinas independientes unidas entre sí\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformador-png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaciones entre tensiones en el primario y el secundario}{1}{}\protected@file@percent }
\newlabel{sec:}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores hallados experimentalmente para $n=450$ de la tensión de salida $V_2$ para cada $V_1$\relax }}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de $V_2$ frente a $V_1$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:v2v1450-png}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores hallados experimentalmente para $n=900$ de la tensión de salida $V_2$ para cada $V_1$\relax }}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de $V_2$ frente a $V_1$ para $n=900$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:v900-png}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores hallados experimentalmente para $n=1800$ de la tensión de salida $V_2$ para cada $V_1$\relax }}{3}{}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica de $V_2$ frente a $V_1$ para $n=1800$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1800-png}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representación de puntos comunes de $V_1$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de puntos comunes de $V_1$ para cada $n_2$ diferente\relax }}{3}{}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de los puntos comunes. En línea amarilla $V_2=9.68 V$, en azul $V_2=0.38V$ y la roja $V_2=6.64V$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vcomun-png}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaciones entre intensidades entre el primario y el secundario}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores medidos directamente del laboratorio para $n_2=450$\relax }}{4}{}\protected@file@percent }
\newlabel{}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación gráfica de $I_2$ frente a $I_1$ para $n_2=450$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:In-4502-png}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores medidos directamente del laboratorio para $n_2=900$\relax }}{4}{}\protected@file@percent }
\newlabel{}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica de $I_2$ frente a $I_1$ para $n_2=900$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:In-900-png}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores medidos directamente del laboratorio para $n_2=1800$\relax }}{5}{}\protected@file@percent }
\newlabel{}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación gráfica de $I_2$ frente a $I_1 $ para $n=1800$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:In-1800-png}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representación de puntos comunes de $I_1$}{5}{}\protected@file@percent }
\newlabel{sec}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de puntos comunes de $I_1$ para cada $n_2$\relax }}{5}{}\protected@file@percent }
\newlabel{}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación gráfica de puntos comunes.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:icomun-1-PNG}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error de Gauss}{6}{}\protected@file@percent }
\newlabel{sec:Error de Gauss}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{6}{}\protected@file@percent }
\newlabel{sec}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relaciones entre tensiones en el primario y el secundario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaciones entre corrientes en el primario y el secundario}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
