\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Valor de la tensión de salida para la frecuencia de corte}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cálculo del ángulo de desfase}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tensión de salida una década por arriba y por debajo}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tensión máxima de salida y frecuencia a la que se encuentra}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cálculo experimental en el simulador tensión de salida}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comprobación experimental en el simulador ángulo de desfase}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulación tensión salida década por arriba}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulación tensión de salida década por debajo}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulación tensión máxima y frecuencia máxima}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Respuesta escalón}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones del comportamiento de este circuito}{7}{section.4}%
