\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestra del circuito}{1}{}\protected@file@percent }
\newlabel{sec:Muestra del circuito}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del circuito RLC con salida en bornas de autoinductancias simulado en MultisimLive\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-RLC_salida_L-png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo tensión salida y ángulo de desfase para la frecuencia de corte}{1}{}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de la tensión de salida}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo experimental en el simulador }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del circuito en MultisimLive para observar la tensión de salida \relax }}{2}{}\protected@file@percent }
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculo del ángulo de desfase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comprobación experimental en el simulador}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación del diagrama de Bode del circuito para ver el desfase que se encuentra este en la frecuencia de corte\relax }}{3}{}\protected@file@percent }
\newlabel{fig:-img-angulo_fc-png}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo tensión década por arriba y debajo}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
