\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulación del circuito}{1}{}\protected@file@percent }
\newlabel{sec:Simulación del circuito}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC con salida en C con escalón simulado en el programa MultisimLive\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen-circuitoRL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio del circuito RL}{1}{}\protected@file@percent }
\newlabel{sec:Estudio del circuito RL}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación del circuito}{2}{}\protected@file@percent }
\newlabel{sec:Simulación del circuito}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica hecha gracias al simulador donde podemos observar la forma escalonada que genera la fuente.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:imagen-analisisRL_R_escalongrande-png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica ampliada donde se puede observar el comportamiento exponencial de la tensión de salida\relax }}{3}{}\protected@file@percent }
\newlabel{fig:imagen-analisisRL_Rescalonpeque-png}{{3}{3}}
\gdef \@abspage@last{3}
