\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\newlabel{sec:Ejercicio 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de valores con los datos que nos dan del proyecto}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAN, Q y TIR del proyecto}}{2}{}\protected@file@percent }
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cálculo del periodo de recuperación. La casilla que no tiene ningún valor corresponde al año 0, la siguiente al 1 y así sucesivamente hasta el año 20.}}{2}{}\protected@file@percent }
\newlabel{rec}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{}\protected@file@percent }
\newlabel{sec:Ejercicio 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado a}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos con los años, unidades de producto y movimiento de fondos cada año}}{3}{}\protected@file@percent }
\newlabel{fig:2a1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables VAN, Q y TIR para el precio mínimo}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos para la TIR de 20\%}}{4}{}\protected@file@percent }
\newlabel{fig:imagen-ej2a_2-PNG}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor del precio para la TIR de 20\%}}{4}{}\protected@file@percent }
\newlabel{fig:imagen-ej2a_2_van-PNG}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos para la TIR de 30\%}}{4}{}\protected@file@percent }
\newlabel{fig:imagen-ej2a_3-PNG}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor del precio del producto para la TIR de 30\%}}{4}{}\protected@file@percent }
\newlabel{fig:imagen-ej2a_3_van-PNG}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores de movimiento de fondos para un precio de producto de 6000 €/unidad con un coste de reforma de 1500€/u y un pago de inversión de desarrollo de 440.000€}}{5}{}\protected@file@percent }
\newlabel{fig:imagen-ej2b_mod-PNG}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VAN, TIR y Q para el proyecto con 6000€/unidad}}{5}{}\protected@file@percent }
\newlabel{fig:imagen-ej2b_mod_VAN-png}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla de valores para las condiciones iniciales con un valor de precio de producto de 6000€/u}}{5}{}\protected@file@percent }
\newlabel{fig:imagen-ej2b_or-PNG}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VAN, TIR y Q para condiciones iniciales}}{5}{}\protected@file@percent }
\newlabel{fig:imagen-ej2b_or_VAN-PNG}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apartado c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabla de datos con unidades de 13 por año}}{6}{}\protected@file@percent }
\newlabel{fig:ej2c-PNG}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VAN, TIR y Q para valores de 13 unidades. Vemos que el VAN no es muy cercano a 0. A un menor valor de unidades, obtendríamos un valor negativo del VAN, así que 13 es el valor que nos piden}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apartado d}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Datos para calcular la constante de proporcionalidad. Hemos multiplicado la columna de unidades inicialmente por un valor de 2.21 para que Q sea lo más parecido a 150\%}}{6}{}\protected@file@percent }
\newlabel{fig:imagen-ej2d-PNG}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vemos que para un valor de constante de proporcionalidad de 2.21, el valor de Q es muy parecido a 150\%, el valor que nos piden.}}{6}{}\protected@file@percent }
\newlabel{fig:imagen-ej2d_van-PNG}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}{}\protected@file@percent }
\newlabel{sec:Ejercicio 3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Datos del proyecto}}{7}{}\protected@file@percent }
\newlabel{fig:imagen-}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartado a}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VAN para los diferentes intereses y el VAN llevado al año 0}}{7}{}\protected@file@percent }
\newlabel{fig:imagen-ej3a_van-PNG}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartado b}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proyecto con movimiento de fondo disminuido el 10\%, quitando la reinversión a partir del año 6}}{8}{}\protected@file@percent }
\newlabel{fig:imagen-ej3b-PNG}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VAN y Q para las nuevas condiciones impuestas}}{8}{}\protected@file@percent }
\newlabel{fig:imagen-ej3b_van-PNG}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Datos del proyecto}}{9}{}\protected@file@percent }
\newlabel{fig:ej4a-png}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apartado a}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VAN de diferentes años según el interés y pasado al actual junto con la Q}}{9}{}\protected@file@percent }
\newlabel{fig:imagen-ej4a_van-PNG}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apartado b}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apartado c}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Datos de la producción cambiando el valor de la constante para hacer el VAN lo más posible cerca a 0}}{10}{}\protected@file@percent }
\newlabel{fig:imagen-ej4c-PNG}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valor del VAN, donde vemos que es muy cercano a 0}}{10}{}\protected@file@percent }
\newlabel{fig:imagen-ej4c_van-PNG}{{25}{10}}
\gdef \@abspage@last{10}
