\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:Muestra del circuito}{{1}{1}{Ejercicio 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valor de la tensión de salida para la frecuencia de corte}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cálculo del ángulo de desfase}{2}{subsection.1.2}\protected@file@percent }
\newlabel{desfase}{{2}{2}{Cálculo del ángulo de desfase}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensión de salida una década por arriba y por debajo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ángulo de desfase década por encima y debajo de la frecuencia de corte}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tensión máxima de salida y frecuencia a la que se encuentra}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo experimental en el simulador }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del circuito RLC con salida en R simulado en MultisimLive\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-RLC_salida_L-png}{{1}{3}{Representación del circuito RLC con salida en R simulado en MultisimLive\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del circuito en MultisimLive para observar la tensión de salida \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Representación del circuito en MultisimLive para observar la tensión de salida \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comprobación experimental en el simulador}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación del diagrama de Bode del circuito para ver el desfase que se encuentra este en la frecuencia de corte\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:-img-angulo_fc-png}{{3}{4}{Representación del diagrama de Bode del circuito para ver el desfase que se encuentra este en la frecuencia de corte\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulación tensión salida década por arriba}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de la tensión de salida en el multisimLive para una década por encima\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Representación de la tensión de salida en el multisimLive para una década por encima\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulación tensión de salida década por debajo}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación del circuito en Multisim para una década por debajo de la frecuencia de corte\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:-}{{5}{5}{Representación del circuito en Multisim para una década por debajo de la frecuencia de corte\relax }{figure.caption.6}{}}
\gdef \@abspage@last{5}
