#------EJEMPLOS-------
master       atril ~/Escritorio/universidad/4_physics/master.pdf
alacritty    alacritty -e vim & alacritty -e vim .vimrc

#------SHORTCUTS----

super + shift + g               chromium
super + shift + e               /home/alvaromr/scripts/pruebaconfig.sh
super + shift + p               /home/alvaromr/scripts/shutdown.sh
super + shift + Return          xfce4-terminal
super + shift + a               /home/alvaromr/scripts/dmenu-university.sh
super + shift + n               /home/alvaromr/scripts/notas.sh
super + shift + l               /home/alvaromr/scripts/libreria.sh
super + shift + h               /home/alvaromr/scripts/cheatsheets.sh
