\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cálculos del circuito de forma teórica}{1}{}\protected@file@percent }
\newlabel{sec:Ejercicio 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito en el simulador con análisis AC}{2}{}\protected@file@percent }
\newlabel{sec:Circuito en el simulador con análisis AC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra del circuito RC con salida en R hecho en MultisimLive\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analisispotencial-png}{{\caption@xref {fig:analisispotencial-png}{ on input line 128}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de tensión de salida y entrada con la gráfica de MultisimLive\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación AC Sweep para hallar la frecuencia de corte\relax }}{3}{}\protected@file@percent }
\newlabel{fig:imagen-analisisAC-png}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cálculo gráfico de la tensión de salida para una década por encima de la frecuencia de corte\relax }}{4}{}\protected@file@percent }
\newlabel{fig:imagen-decadaarriba-png}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cálculo gráfico de la tensión de salida para una década por debajo de la frecuencia de corte\relax }}{4}{}\protected@file@percent }
\newlabel{fig:}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación gráfica AC para ver el desfase situando el cursor una década por debajo de la frecuencia de corte\relax }}{5}{}\protected@file@percent }
\newlabel{fig:imagen-accorte-png}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica AC para ver el desfase situando el cursor una década por encima de la frecuencia de corte\relax }}{5}{}\protected@file@percent }
\newlabel{f}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones del comportamiento del circuito}{5}{}\protected@file@percent }
\newlabel{sec:Conclusiones del comportamiento del circuito}{{3}{5}}
\gdef \@abspage@last{6}
