\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del interferómetro de Michelson\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-int1-png}{{1}{1}{Esquema del interferómetro de Michelson\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del funcionamiento del interferómetro de Fabry-Perot\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img-int2-png}{{2}{2}{Esquema del funcionamiento del interferómetro de Fabry-Perot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de variables}{2}{section.2}\protected@file@percent }
\newlabel{fig:img-variables-png}{{\caption@xref {fig:img-variables-png}{ on input line 133}}{2}{Análisis de variables}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaciones entre variables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle del patrón resultado\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i}{{3}{2}{Detalle del patrón resultado\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medida del índice de refracción}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación de $\lambda $ del láser }{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interferómetro de Michelson}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{}{{1}{3}{\relax }{table.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 210}}{3}{Interferómetro de Michelson}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes de la recta de regresión. Interferómetro de Michelson\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interferómetro de Fabry-Perot}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 237}}{3}{Interferómetro de Fabry-Perot}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos del interferómetro de Fabry-Perot con cálculo de $\lambda $\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 255}}{3}{Interferómetro de Fabry-Perot}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes de la recta de regresión. Interferómetro de Fabry-Perot\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Medida de la longitud de onda}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medida del índice de regracción del aire en función de la presión}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gráficas y resultados}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vemos en la gráfica los dos interferómetros representados para calcular $\lambda $ mediante el método de mínimos cuadrados.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{4}{5}{Vemos en la gráfica los dos interferómetros representados para calcular $\lambda $ mediante el método de mínimos cuadrados.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación eliminando el punto que no entraba en la recta de regresión\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{5}{5}{Representación eliminando el punto que no entraba en la recta de regresión\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación gráfica para hallar el valor de $m$ \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img-graficap2-png}{{6}{6}{Representación gráfica para hallar el valor de $m$ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{7}{section.7}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 342}}{7}{Anexo}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de valores parte 2 \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{}{{5}{7}{Tabla de valores parte 2 \relax }{table.caption.13}{}}
\gdef \@abspage@last{7}
