\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 144}}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 150}}{3}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 160}}{4}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 166}}{5}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 172}}{6}}
\newlabel{}{{\caption@xref {}{ on input line 227}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tener en cuenta que los tiempos están dados en días. Hemos acumulado los días para hacer más sencilla la cuenta total. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:g-png}{{\caption@xref {fig:g-png}{ on input line 245}}{8}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 255}}{8}}
\gdef \@abspage@last{8}
